settings/v2/packages/engine.json (before)
{
  "__version__": "1.0.12",
  "modules": {
    "configs": {
      "defaultConfig": {
        "name": "Default Config",
        "cache": {
          "base": {
            "_value": true
          },
          "gfx-webgl": {
            "_value": true
          },
          "gfx-webgl2": {
            "_value": true
          },
          "gfx-webgpu": {
            "_value": false
          },
          "animation": {
            "_value": true
          },
          "skeletal-animation": {
            "_value": false
          },
          "3d": {
            "_value": false
          },
          "meshopt": {
            "_value": false
          },
          "2d": {
            "_value": true
          },
          "sorting-2d": {
            "_value": false
          },
          "rich-text": {
            "_value": true
          },
          "mask": {
            "_value": true
          },
          "graphics": {
            "_value": true
          },
          "ui-skew": {
            "_value": false
          },
          "affine-transform": {
            "_value": true
          },
          "ui": {
            "_value": true
          },
          "particle": {
            "_value": false
          },
          "physics": {
            "_value": false,
            "_option": "physics-ammo"
          },
          "physics-ammo": {
            "_value": false,
            "_flags": {
              "LOAD_BULLET_MANUALLY": false
            }
          },
          "physics-cannon": {
            "_value": false
          },
          "physics-physx": {
            "_value": false,
            "_flags": {
              "LOAD_PHYSX_MANUALLY": false
            }
          },
          "physics-builtin": {
            "_value": false
          },
          "physics-2d": {
            "_value": true,
            "_option": "physics-2d-box2d"
          },
          "physics-2d-box2d": {
            "_value": false
          },
          "physics-2d-box2d-wasm": {
            "_value": false,
            "_flags": {
              "LOAD_BOX2D_MANUALLY": false
            }
          },
          "physics-2d-builtin": {
            "_value": false
          },
          "physics-2d-box2d-jsb": {
            "_value": false
          },
          "intersection-2d": {
            "_value": true
          },
          "primitive": {
            "_value": false
          },
          "profiler": {
            "_value": true
          },
          "occlusion-query": {
            "_value": false
          },
          "geometry-renderer": {
            "_value": false
          },
          "debug-renderer": {
            "_value": false
          },
          "particle-2d": {
            "_value": true
          },
          "audio": {
            "_value": true
          },
          "video": {
            "_value": true
          },
          "webview": {
            "_value": true
          },
          "tween": {
            "_value": true
          },
          "websocket": {
            "_value": false
          },
          "websocket-server": {
            "_value": false
          },
          "terrain": {
            "_value": false
          },
          "light-probe": {
            "_value": false
          },
          "tiled-map": {
            "_value": true
          },
          "vendor-google": {
            "_value": false
          },
          "spine": {
            "_value": true,
            "_option": "spine-3.8"
          },
          "spine-3.8": {
            "_value": true,
            "_flags": {
              "LOAD_SPINE_MANUALLY": false
            }
          },
          "spine-4.2": {
            "_value": false,
            "_flags": {
              "LOAD_SPINE_MANUALLY": false
            }
          },
          "dragon-bones": {
            "_value": true
          },
          "marionette": {
            "_value": false
          },
          "procedural-animation": {
            "_value": false
          },
          "custom-pipeline-post-process": {
            "_value": false
          },
          "render-pipeline": {
            "_value": true,
            "_option": "custom-pipeline"
          },
          "custom-pipeline": {
            "_value": true
          },
          "legacy-pipeline": {
            "_value": false
          },
          "xr": {
            "_value": false
          }
        },
        "includeModules": [
          "2d",
          "affine-transform",
          "animation",
          "audio",
          "base",
          "custom-pipeline",
          "dragon-bones",
          "gfx-webgl",
          "gfx-webgl2",
          "graphics",
          "intersection-2d",
          "mask",
          "particle-2d",
          "physics-2d-box2d",
          "profiler",
          "rich-text",
          "spine-3.8",
          "tiled-map",
          "tween",
          "ui",
          "video",
          "webview"
        ],
        "noDeprecatedFeatures": {
          "value": false,
          "version": ""
        },
        "flags": {}
      }
    },
    "globalConfigKey": "defaultConfig"
  }
}

settings/v2/packages/engine.json (after)
{
  "__version__": "1.0.12",
  "modules": {
    "configs": {
      "defaultConfig": {
        "name": "Default Config",
        "cache": {
          "base": {
            "_value": true
          },
          "gfx-webgl": {
            "_value": true
          },
          "gfx-webgl2": {
            "_value": true
          },
          "gfx-webgpu": {
            "_value": false
          },
          "animation": {
            "_value": true
          },
          "skeletal-animation": {
            "_value": false
          },
          "3d": {
            "_value": false
          },
          "meshopt": {
            "_value": false
          },
          "2d": {
            "_value": true
          },
          "sorting-2d": {
            "_value": false
          },
          "rich-text": {
            "_value": true
          },
          "mask": {
            "_value": true
          },
          "graphics": {
            "_value": true
          },
          "ui-skew": {
            "_value": false
          },
          "affine-transform": {
            "_value": true
          },
          "ui": {
            "_value": true
          },
          "particle": {
            "_value": false
          },
          "physics": {
            "_value": false,
            "_option": "physics-ammo"
          },
          "physics-ammo": {
            "_value": false,
            "_flags": {
              "LOAD_BULLET_MANUALLY": false
            }
          },
          "physics-cannon": {
            "_value": false
          },
          "physics-physx": {
            "_value": false,
            "_flags": {
              "LOAD_PHYSX_MANUALLY": false
            }
          },
          "physics-builtin": {
            "_value": false
          },
          "physics-2d": {
            "_value": false,
            "_option": "physics-2d-box2d"
          },
          "physics-2d-box2d": {
            "_value": false
          },
          "physics-2d-box2d-wasm": {
            "_value": false,
            "_flags": {
              "LOAD_BOX2D_MANUALLY": false
            }
          },
          "physics-2d-builtin": {
            "_value": false
          },
          "physics-2d-box2d-jsb": {
            "_value": false
          },
          "intersection-2d": {
            "_value": false
          },
          "primitive": {
            "_value": false
          },
          "profiler": {
            "_value": true
          },
          "occlusion-query": {
            "_value": false
          },
          "geometry-renderer": {
            "_value": false
          },
          "debug-renderer": {
            "_value": false
          },
          "particle-2d": {
            "_value": false
          },
          "audio": {
            "_value": true
          },
          "video": {
            "_value": false
          },
          "webview": {
            "_value": false
          },
          "tween": {
            "_value": true
          },
          "websocket": {
            "_value": false
          },
          "websocket-server": {
            "_value": false
          },
          "terrain": {
            "_value": false
          },
          "light-probe": {
            "_value": false
          },
          "tiled-map": {
            "_value": false
          },
          "vendor-google": {
            "_value": false
          },
          "spine": {
            "_value": false,
            "_option": "spine-3.8"
          },
          "spine-3.8": {
            "_value": true,
            "_flags": {
              "LOAD_SPINE_MANUALLY": false
            }
          },
          "spine-4.2": {
            "_value": false,
            "_flags": {
              "LOAD_SPINE_MANUALLY": false
            }
          },
          "dragon-bones": {
            "_value": false
          },
          "marionette": {
            "_value": false
          },
          "procedural-animation": {
            "_value": false
          },
          "custom-pipeline-post-process": {
            "_value": false
          },
          "render-pipeline": {
            "_value": true,
            "_option": "custom-pipeline"
          },
          "custom-pipeline": {
            "_value": true
          },
          "legacy-pipeline": {
            "_value": false
          },
          "xr": {
            "_value": false
          }
        },
        "flags": {},
        "includeModules": [
          "2d",
          "affine-transform",
          "animation",
          "audio",
          "base",
          "custom-pipeline",
          "gfx-webgl",
          "gfx-webgl2",
          "graphics",
          "mask",
          "profiler",
          "rich-text",
          "tween",
          "ui"
        ],
        "noDeprecatedFeatures": {
          "value": false,
          "version": ""
        }
      }
    },
    "globalConfigKey": "defaultConfig"
  }
}

settings/v2/packages/engine.json (diff)
@@ -79,7 +79,7 @@
             "_value": false
           },
           "physics-2d": {
-            "_value": true,
+            "_value": false,
             "_option": "physics-2d-box2d"
           },
           "physics-2d-box2d": {
@@ -98,7 +98,7 @@
             "_value": false
           },
           "intersection-2d": {
-            "_value": true
+            "_value": false
           },
           "primitive": {
             "_value": false
@@ -116,16 +116,16 @@
             "_value": false
           },
           "particle-2d": {
-            "_value": true
+            "_value": false
           },
           "audio": {
             "_value": true
           },
           "video": {
-            "_value": true
+            "_value": false
           },
           "webview": {
-            "_value": true
+            "_value": false
           },
           "tween": {
             "_value": true
@@ -143,13 +143,13 @@
             "_value": false
           },
           "tiled-map": {
-            "_value": true
+            "_value": false
           },
           "vendor-google": {
             "_value": false
           },
           "spine": {
-            "_value": true,
+            "_value": false,
             "_option": "spine-3.8"
           },
           "spine-3.8": {
@@ -165,7 +165,7 @@
             }
           },
           "dragon-bones": {
-            "_value": true
+            "_value": false
           },
           "marionette": {
             "_value": false
@@ -190,6 +190,7 @@
             "_value": false
           }
         },
+        "flags": {},
         "includeModules": [
           "2d",
           "affine-transform",
@@ -197,28 +198,19 @@
           "audio",
           "base",
           "custom-pipeline",
-          "dragon-bones",
           "gfx-webgl",
           "gfx-webgl2",
           "graphics",
-          "intersection-2d",
           "mask",
-          "particle-2d",
-          "physics-2d-box2d",
           "profiler",
           "rich-text",
-          "spine-3.8",
-          "tiled-map",
           "tween",
-          "ui",
-          "video",
-          "webview"
+          "ui"
         ],
         "noDeprecatedFeatures": {
           "value": false,
           "version": ""
-        },
-        "flags": {}
+        }
       }
     },
     "globalConfigKey": "defaultConfig"
